material 1397807601_1_Color_000
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1397807601_2_Color_002
{
  technique
  {
    pass
    {
      ambient 0.776470588235294 0.776470588235294 0.776470588235294
      diffuse 0.776470588235294 0.776470588235294 0.776470588235294
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1397807601_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
