material 1396943591_1_Color_C01
{
  technique
  {
    pass
    {
      ambient 1.0 0.498039215686275 0.0
      diffuse 1.0 0.498039215686275 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1396943591_2_Color_B22
{
  technique
  {
    pass
    {
      ambient 0.2 0.0784313725490196 0.0392156862745098
      diffuse 0.2 0.0784313725490196 0.0392156862745098
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1396943591_3_akb-cedar
{
  technique
  {
    pass
    {
      ambient 0.784313725490196 0.423529411764706 0.345098039215686
      diffuse 0.784313725490196 0.423529411764706 0.345098039215686
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 4.588235294118, 12.0
      texture_unit
      {
        texture 1396943591_1_cedar.jpg
      }
    }
  }
}
material 1396943591_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
