material 1396345913_1_Translucent_Glass_Gray
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.498039215686275 0.498039215686275 0.498039215686275 0.71
      diffuse 0.498039215686275 0.498039215686275 0.498039215686275 0.71
      specular 0.0 0.0 0.0 0.71 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1396345913_2_akb-alder
{
  technique
  {
    pass
    {
      ambient 0.866666666666667 0.549019607843137 0.223529411764706
      diffuse 0.866666666666667 0.549019607843137 0.223529411764706
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 4.588235294118, 12.0
      texture_unit
      {
        texture 1396345913_2_alder.jpg
      }
    }
  }
}
material 1396345913_3_Translucent_Glass_Tinted
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0313725490196078 0.788235294117647 0.945098039215686 0.48
      diffuse 0.0313725490196078 0.788235294117647 0.945098039215686 0.48
      specular 0.0 0.0 0.0 0.48 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 24.0, 24.0
      texture_unit
      {
        texture 1396345913_1_Translucent_Glass_Tinted.jpg
      }
    }
  }
}
material 1396345913_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
